org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
android.useAndroidX=true
android.enableJetifier=true
